#!/bin/bash

#
# NOTE: All values are case-sensitive.  eg, if available options are "yes"
#       or "no", do not use "Yes" or "YES".
#

#########################################################################
# GLOBAL OPTIONS
#########################################################################

# Who to email if something goes wrong
ADMIN_EMAIL="me@example.com"

# Local directory to store archives
BACKUP_DIR="/var/backup"

# Backup methods to use (zero or more of: filesystem/mysql/postgresql)
BACKUP_MODULES=('filesystem')

# Upload methods to use (zero or more of: ssh/ftp/s3)
UPLOAD_MODULES=('ssh')

# Delete archives older than X days
#   NOTE: if using incremental backups, make sure you don't set this so the
#         master is purged before a new one is generated.
PURGE_LOCAL_ARCHIVES=10
PURGE_REMOTE_ARCHIVES=10

# Encryption key (blowfish algorithm - requires openssl for DB backups)
#   WARNING: Password may be visible in ps/top output during backup!
ENCRYPTION_KEY="donthackme"


#########################################################################
# BACKUP MODULE: FILESYSTEM
#########################################################################

# Filesystem targets to backup
FS_TARGETS=(
	'/etc'
	'/home'
	'/var/spool/cron'
	'/var/spool/mail'
)

# Backup method to use (tar/dar)
#   WARNING: Support for tar is incomplete - do not use it.
FS_METHOD='dar'

# If using dar, set the slice size (break up archives into files of this size)
FS_SLICE_SIZE='1000M'

# Use incremental backups (yes/no)
FS_INCREMENTAL="yes"

# Incremental: How often do we make a full/master archive? (weekly/monthly)
FS_MASTER_FREQ="weekly"

# Incremental: If master frequency is weekly, DOW to take a master (Mon-Sun)
# Incremental: If master frequency is monthly, day to take a master (01-31)
FS_MASTER_DAY="Sun"

# Exclude files (no path) that match these masks
FS_EXCLUDE_FILES=('access_log' 'error_log')

# Exclude paths (full pathname, files and directories) that match these masks
FS_EXCLUDE_PATHS=('log' 'logs')

#########################################################################
# BACKUP MODULE: MYSQL DATABASES
#########################################################################

# Databases to backup - use "__ALL__" to backup all databases at once
MYSQL_TARGETS=(
	'__ALL__'
)

# Administrator/root username
MYSQL_USER="root"

# Administrator/root password
MYSQL_PASS=

# Host
MYSQL_HOST="localhost"

# Port
MYSQL_PORT="3306"

#########################################################################
# BACKUP MODULE: POSTGRESQL DATABASES
#########################################################################

# Databases to backup - use "__ALL__" to backup all databases at once
POSTGRESQL_TARGETS=('__ALL__')

# Administrator/root username
POSTGRESQL_USER="postgres"

# Host
POSTGRESQL_HOST=""

# Port
POSTGRESQL_PORT=""

#########################################################################
# UPLOAD MODULE: SSH
#########################################################################

# FQDN/IP to upload to
SSH_HOST=

# Username to login as
SSH_USER=

# Private key to use for passwordless login
SSH_KEY=

# Remote directory to store archives in
SSH_DIR=

# Limit upload bandwidth (Kbit/s)
SSH_BWLIMIT=

#########################################################################
# UPLOAD MODULE: FTP
#########################################################################

# Domain/IP to upload to
FTP_HOST=

# Username to login as
FTP_USER=

# Password for login
FTP_PASS=

# TCP Port 
FTP_PORT=

# Remote directory to store archives in
FTP_DIR=

#########################################################################
# UPLOAD MODULE: S3
#########################################################################

# S3 Access Key
S3_ACCESS_KEY=

# S3 Secret Key
S3_SECRET_KEY=

# S3 Bucket to upload to
S3_BUCKET=

